
if {[namespace current] == "::"} {putlog "\002\00304Do not source [info script]";return}

set modname		"ccs"
set modlang		"pod"
addlang $modname $modlang \
				"adium <adium@mail.ru> (c)" \
				"1.2.4" \
				"11-Nov-2008" \
				"Языковой файл для модуля $modname ($modlang)"

if {$ccs(lang,name,$modname,$modlang)} {
	
	set ccs(args,pod,update) {(<list> [-cur/-mod/-lang])|(<download> [-type type] [-name name] [-lang lang])|(<update>)}
	set ccs(help,pod,update) {Афтоматическайа праверка новых версий, апнавленийе скрипта и модафф. Так же прасмотр и зогруска новых модафф}
	
	set ccs(args,pod,help) {[флаги]}
	set ccs(help,pod,help) {Хэлп па камандам управленийа}
	set ccs(help2,pod,help) {
		{Хэлп па камандам управленийа.}
		{Флаги: \002-a\002 минимальный доступ; \002-l\002 выводит каманды, даступные юзиру; \002-с\002 алиасы каманд; \002-g группа\002 выводит каманды указанной группы}
		{Даступныйе группы: \002%groups\002. Пример: \002-p -l -g mode\002}
	}
	
	set ccs(text,ccs,pod,#102) "Пшол фпезду у тя прав нед на \002%s\002 для юзира: \002%s\002)."
	set ccs(text,ccs,pod,#103) "Пафторнайе использаванийе каманды нидаступна для тфаиво моска. Пакури бамбук. Юзай каманду ничаще 1 раза ф %s сек."
	set ccs(text,ccs,pod,#116) "Юзир \002%s\002 заблакираван ат изминений. Толька глабальный овнир можыт внасить изминенийа."
	set ccs(text,ccs,pod,#117) "Ф данный маменд идёд спариванийе юзирлистом с другим ботам. Пасцасите болц фстаронке..."
	set ccs(text,ccs,pod,#118) "Нету прав! Пшол фпезду."
	set ccs(text,ccs,pod,#119) "\002%s\002 нихуйанед на \002%s\002."
	set ccs(text,ccs,pod,#120) "Вы ни праидинтифицыраваны к боту, паэтому ни можыте выпалнить эту каманду."
	set ccs(text,ccs,pod,#121) "Идинтификацийа: /msg %s auth \002ваш_пароль\002"
	set ccs(text,ccs,pod,#122) "\002%s\002 был найдин в юзирлисте, но он ни саатвецтвуит сидящиму на канале. Праферьти наличийе и прафильнасть праписанных хостов у \002%s\002."
	set ccs(text,ccs,pod,#123) "Нихуйанифижу \002%s\002 ф юзирлисте."
	set ccs(text,ccs,pod,#124) "\002%s\002 был найдин ф юзирлисте, но тута такая хрень - он саатвецтвуит \002%s\002. Праферьти наличийе и прафильнасть праписанных хостов у \002%s\002 и \002%s\002."
	set ccs(text,ccs,pod,#125) "Нифижунихуйа \002%s\002 здесь и нивижу иво ф юзирлисте."
	set ccs(text,ccs,pod,#126) "Вы большы ни ивлйаитись праидинтифицирафаным к боту (Вы вышли с каналафф, где есть бот)."
	set ccs(text,ccs,pod,#127) "Нивижу Вас ф юзирлисте. Вазможна Ваш тикущий хост нисавпадаит с хостами ф маей бази данных. Сцасите болд!"
	set ccs(text,ccs,pod,#128) "Вы ищо ниидинтифициравались."
	set ccs(text,ccs,pod,#129) "Идинтификацийа к нику \002%s\002 была удалина."
	set ccs(text,ccs,pod,#130) "Вы уже идинтифициравались."
	set ccs(text,ccs,pod,#131) "Идинтификацийа к нику \002%s\002 прашла успешна. Префиксы для каманд: \002pub \"%s\", msg \"%s\", dcc \"%s\"\002, префиксы для каманд ботнета: \002pub \"%s\", msg \"%s\", dcc \"%s\"\002."
	set ccs(text,ccs,pod,#132) "Ниверный пароль к нику \002%s\002! Пшолнах хакирЪ!"
	set ccs(text,ccs,pod,#133) "Нипистика! Вы уже ОП на \002%s\002."
	set ccs(text,ccs,pod,#134) "Нипистика! \002%s\002 уже ОП на \002%s\002."
	set ccs(text,ccs,pod,#135) "\002%s\002 ниивляицца OP'ом канала \002%s\002 (по юзирлисту бота), паэтому низя дать иму статус Апиратара (канал установлин в рижым \002+bitch\002)."
	set ccs(text,ccs,pod,#136) "Нипистика! Вы уже не OP на этом канале."
	set ccs(text,ccs,pod,#137) "Нипистика! \002%s\002 не является OP'ом на \002%s\002."
	set ccs(text,ccs,pod,#138) "Нипистика! Вы уже ХОП на \002%s\002."
	set ccs(text,ccs,pod,#139) "Нипистика! \002%s\002 уже ХОП на \002%s\002."
	set ccs(text,ccs,pod,#140) "Нипистика! Вы уже не ХОП на этом канале."
	set ccs(text,ccs,pod,#141) "Нипистика! \002%s\002 не является ХОП'ом на \002%s\002."
	set ccs(text,ccs,pod,#142) "Нипистика! Вы уже имеете статус VOICE на \002%s\002."
	set ccs(text,ccs,pod,#143) "Нипистика! \002%s\002 уже VOICE на \002%s\002."
	set ccs(text,ccs,pod,#144) "Нипистика! Вы не являетесь войсом на \002%s\002."
	set ccs(text,ccs,pod,#145) "Нипистика! \002%s\002 не является войсом на \002%s\002."
	set ccs(text,ccs,pod,#166) "Сахраняйунах юзирфайл..."
	set ccs(text,ccs,pod,#167) "Рехаш и ниибед..."
	set ccs(text,ccs,pod,#169) "Юзир %s ужэ йесть в юзирлисте."
	set ccs(text,ccs,pod,#170) "Канал уже \002%s\002 праписан на боти, идика нафег."
	set ccs(text,ccs,pod,#189) "Нед абнавлений длйа модулей."
	set ccs(text,ccs,pod,#190) "Пирииминафание старава файла \002%s\002 ..."
	set ccs(text,ccs,pod,#191) "Сахраненийе файла \002%s\002 ..."
	set ccs(text,ccs,pod,#192) "Ашипканах сахраненийанах файланах: %s"
	set ccs(text,ccs,pod,#193) "Зогруска файла: \002%s\002 ..."
	set ccs(text,ccs,pod,#194) "... Ниудалозь зогрузидь файл, ашипканах: %s"
	set ccs(text,ccs,pod,#177) "Группы: \002%s\002 нихуйанед фсписке, выибите одну из: \002%s\002."
	set ccs(text,ccs,pod,#178) "Ниапхадима указать группу \002-g группа\002. Списак групп: \002%s\002."
	set ccs(text,ccs,pod,#179) "Юзир \002%s\002 нахоицца падзащитай. Толька глабальный офнир можыт использафадь каманду."
	#set ccs(text,ccs,pod,#180) " pub: \002%s %s\002"
	#set ccs(text,ccs,pod,#181) " msg: \002%s %s\002"
	#set ccs(text,ccs,pod,#182) " pub/msg: \002%s %s\002"
	#set ccs(text,ccs,pod,#183) " Алиасы канала: \002%s\002."
	#set ccs(text,ccs,pod,#184) " Алиасы прифата: \002%s\002."
	set ccs(text,ccs,pod,#185) " Алиасы: \002%s\002."
	set ccs(text,ccs,pod,#186) " Минимальный достуб: \002%s\002."
	#set ccs(text,ccs,pod,#187) " msg: \002%s <#канал> %s\002"
	set ccs(text,ccs,pod,#188) "%s нихуйа нибот. У бота должын быдь флаг \002b\002."
	set ccs(text,ccs,pod,#195) " - Тип файла: \002%s\002, модуль: \002%s\002, йазык: \002%s\002, дата: \002%s\002, тикущайа версийа: \002%s\002, нофая версийа: \002%s\002"
	set ccs(text,ccs,pod,#196) "Апнафлено фыйлов: \002%s\002, ошибак: \002%s\002."
	set ccs(text,ccs,pod,#197) "Папытайдись пафтаридь апнафленийе. "
	set ccs(text,ccs,pod,#198) "Апнафленийе даступна только на пачинам боте - Suzi Project. Так шо сцоси скотинанах!"
	set ccs(text,ccs,pod,#199) "Апнафленийе пака даступна толька фкадирофки cp1251. Эта прадйелке Ктулху!"
	set ccs(text,ccs,pod,#200) "Длйа вывада помащи с аграниченийем па даступнасти ниапхадима укозадь канал"
	set ccs(text,ccs,pod,#201) "Юзай команду \002%s <никбота/all> \[аргументы\]\002"
	
}