if {[namespace current] == "::"} {putlog "\002\00304Do not source [info script]"; return}
####################################################################################################
# Данный файл идет совместно с ccs.tcl и не требует дополнительного подключения, так же не является
# обязательным. Загрузка файла происходит автоматически, вместе со скриптом ccs.tcl
# Скрипт предназначен упростить сохранение сделанных настроек. То есть не надо будет заботиться о
# повторной настройке параметров скрипта при обновлении его версии. Так же может помочь в том случае
# если есть собственные наработки, свои процедуры, команды.
# По умолчанию все команды закомментированы, если необходимо изменить какой, то параметр следует с
# него снять комментарий "#", и изменить по желанию.
####################################################################################################
# Загрузка данного файла происходит после поднимания биндов.
####################################################################################################


	################################################################################################
	# Параметры DNS сервера. Требуется настройки только в случае использования библиотеки
	# ccs.lib.dns.tcl. Следует раскомментировать и внести нужные параметры только в случае если
	# значения по умолчанию не являются корректными. Для Unix систем IP адрес NS сервера
	# определяется автоматически. Некоторые DNS сервера не способны принять запрос по протоколу TCP,
	# для решения этой проблемы следует установить пакет tcludp или ceptcl. После корректной
	# установки пакета, DNS запросы будет автоматически использовать протокол UDP.
	# Пакет tcludp можно скачать с http://sourceforge.net/project/showfiles.php?group_id=75201
	#dns::configure -nameserver 172.17.7.1
	#dns::configure -port 53
	#dns::configure -timeout 10000
	#dns::configure -protocol tcp
