if {[namespace current] == "::"} {putlog "\002\00304Do not source [info script]"; return}
##################################################################################################################
# Данный файл идет совместно с ccs.tcl и не требует дополнительного подключения, так же не является
# обязательным. Загрузка файла происходит автоматически, вместе со скриптом ccs.tcl
# Скрипт предназначен упростить сохранение сделанных настроек. То есть не надо будет заботиться о повторной
# настройке параметров скрипта при обновлении его версии. Так же может помочь в том случае если есть собственные
# наработки, свои процедуры, команды.
# По умолчанию все команды закомментированы, если необходимо изменить какой, то параметр следует с него снять
# комментарий "#", и изменить по желанию.
##################################################################################################################
# Загрузка данного файла происходит после загрузки библиотек и до загрузки модулей. В данном файле
# можно переопределить какие либо процедуры или переменные библиотек, либо отключить загрузку каких либо модулей.
##################################################################################################################


	#############################################################################################################
	# Включение, отключение загрузки модуля "ban" (0 - отключить, 1 - включить)
	#set ccs(mod,name,ban) 0
	
	#############################################################################################################
	# Включение, отключение загрузки модуля "base" (0 - отключить, 1 - включить)
	#set ccs(mod,name,base) 0
	
	#############################################################################################################
	# Включение, отключение загрузки модуля "bots" (0 - отключить, 1 - включить)
	#set ccs(mod,name,bots) 0
	
	#############################################################################################################
	# Включение, отключение загрузки модуля "chan" (0 - отключить, 1 - включить)
	#set ccs(mod,name,chan) 0
	
	#############################################################################################################
	# Включение, отключение загрузки модуля "chanserv" (0 - отключить, 1 - включить)
	#set ccs(mod,name,chanserv) 0
	
	#############################################################################################################
	# Включение, отключение загрузки модуля "chat" (0 - отключить, 1 - включить)
	#set ccs(mod,name,chat) 0
	
	#############################################################################################################
	# Включение, отключение загрузки модуля "exempt" (0 - отключить, 1 - включить)
	#set ccs(mod,name,exempt) 0
	
	#############################################################################################################
	# Включение, отключение загрузки модуля "ignore" (0 - отключить, 1 - включить)
	#set ccs(mod,name,ignore) 0
	
	#############################################################################################################
	# Включение, отключение загрузки модуля "invite" (0 - отключить, 1 - включить)
	#set ccs(mod,name,invite) 0
	
	#############################################################################################################
	# Включение, отключение загрузки модуля "lang" (0 - отключить, 1 - включить)
	#set ccs(mod,name,lang) 0
	
	#############################################################################################################
	# Включение, отключение загрузки модуля "link" (0 - отключить, 1 - включить)
	#set ccs(mod,name,link) 0
	
	#############################################################################################################
	# Включение, отключение загрузки модуля "logs" (0 - отключить, 1 - включить)
	#set ccs(mod,name,logs) 0
	
	#############################################################################################################
	# Включение, отключение загрузки модуля "mode" (0 - отключить, 1 - включить)
	#set ccs(mod,name,mode) 0
	
	#############################################################################################################
	# Включение, отключение загрузки модуля "regban" (0 - отключить, 1 - включить)
	#set ccs(mod,name,regban) 0
	
	#############################################################################################################
	# Включение, отключение загрузки модуля "say" (0 - отключить, 1 - включить)
	#set ccs(mod,name,say) 0
	
	#############################################################################################################
	# Включение, отключение загрузки модуля "system" (0 - отключить, 1 - включить)
	#set ccs(mod,name,system) 0
	
	#############################################################################################################
	# Включение, отключение загрузки модуля "traf" (0 - отключить, 1 - включить)
	#set ccs(mod,name,traf) 0
	
	#############################################################################################################
	# Включение, отключение загрузки модуля "users" (0 - отключить, 1 - включить)
	#set ccs(mod,name,users) 0
