if {[namespace current] == "::"} {putlog "\002\00304Do not source [info script]"; return}
##################################################################################################################
# Данный файл идет совместно с ccs.tcl и не требует дополнительного подключения, так же не является
# обязательным. Загрузка файла происходит автоматически, вместе со скриптом ccs.tcl
# Скрипт предназначен упростить сохранение сделанных настроек. То есть не надо будет заботиться о повторной
# настройке параметров скрипта при обновлении его версии. Так же может помочь в том случае если есть собственные
# наработки, свои процедуры, команды.
# По умолчанию все команды закомментированы, если необходимо изменить какой, то параметр следует с него снять
# комментарий "#", и изменить по желанию.
##################################################################################################################
# Загрузка данного файла происходит после поднимания биндов.
##################################################################################################################

