if {[namespace current] == "::"} {putlog "\002\00304Do not source [info script]"; return}
##################################################################################################################
# Данный файл идет совместно с ccs.tcl и не требует дополнительного подключения, так же не является
# обязательным. Загрузка файла происходит автоматически, вместе со скриптом ccs.tcl
# Скрипт предназначен упростить сохранение сделанных настроек. То есть не надо будет заботиться о повторной
# настройке параметров скрипта при обновлении его версии. Так же может помочь в том случае если есть собственные
# наработки, свои процедуры, команды.
# По умолчанию все команды закомментированы, если необходимо изменить какой, то параметр следует с него снять
# комментарий "#", и изменить по желанию.
##################################################################################################################
# Загрузка данного файла происходит в начальный момент загрузки основного скрипта (после определения основных
# переменных и до определения процедур). В данном файле можно переопределить все переменные, имеющиеся в основном
# файле, либо очистить данные перед перезапуском.
##################################################################################################################


	#############################################################################################################
	# Префиксы по умолчанию для команд управления. pub - для канала, msg - для приватаm, dcc - патилайн.
	# Использование префикса "." для патилайна не допустимо.
	#set ccs(pref_pub)				"!"
	#set ccs(pref_msg)				"!"
	#set ccs(pref_dcc)				"!"
	
	#############################################################################################################
	# Префиксы по умолчанию для команд управления передаваемых всем ботам ботнета. pub - для канала, msg – для
	# привата, dcc - патилайн. !Внимание! команды, для которых не используется префикс, не будут прописаны. Если
	# поля оставить пустыми, то соответствующие команды не будут прописываться.
	#set ccs(pref_pubcmd)			"!!"
	#set ccs(pref_msgcmd)			"!!"
	#set ccs(pref_dcccmd)			"!!"
	
	#############################################################################################################
	# Список языков по умолчанию для выводимого текста. Значение может быть переопределено выставлением
	# канального флага ccs-default_lang и настройки пользователя. Первое значение в списке имеет наибольший
	# приоритет, последнее - наименьший.
	#set ccs(default_lang)			[list ru en]
	
	#############################################################################################################
	# Флаг, обеспечивающий быстрый вывод и работу с командами. Актуален при наличии флага +F на боте, иначе
	# бот будет вылетать за флуд (0 - медленно, 1 - быстро).
	#set ccs(fast)					0
	
	#############################################################################################################
	# Разрешать вывод хелпа только по группам (1 - только по группам, 0 - общий и по группам)
	#set ccs(help_group)				0
	
	#############################################################################################################
	# Уровень отладки (1 - вывод основной информации; 2, 3, ... - Вывод основной и дополнительной информации)
	#set ccs(debug)					2
	
	#############################################################################################################
	# Исправлять баг бота не позволяющий возвращать стиковые баны/исключения/инвайты при входе бота на канал или
	# при получении прав на модерирование канала.
	#set ccs(fixstick)				1
	
	#############################################################################################################
	# Длина одного сообщения в количестве символов. Если сообщение будет превышать разрешимое кол-во,
	# то будет выведено несколько сообщений пользователю. Для сети WeNet максимальная длина - 468 символов.
	#set ccs(msg_len)				400
	
	#############################################################################################################
	# Флаги пользователей. Крайне не желательно изменять их.
	# Флаг указывающий на авторизованного пользователя
	#set ccs(flag_auth)				"Q"
	# Флаг указывающий на авторизованного пользователя через ботнет
	#set ccs(flag_auth_botnet)		"B"
	# Временный флаг, указывающий на то что пользователь находиться в проверке, для авторизованных через ботнет
	#set ccs(flag_botnet_check)		"O"
	# Перманентная (постоянная) авторизация, не требующая ручной авторизации
	#set ccs(flag_auth_perm)			"P"
	# Флаг защиты пользователя от изменений, только глобальный овнер сможет изменять параметры пользователя
	#set ccs(flag_locked)			"L"
	# Флаг защиты пользователя от неправомерных действий (kick, ban итд). (Не дает полной защиты, в случае если
	# действие производиться не по хендлу)
	#set ccs(flag_protect)			"H|H"
	# Флаг для ботов участвующие в общение (передача команд управления) через ботнете
	#set ccs(flag_cmd_bot)			"U"
	
	#############################################################################################################
	# Значение по умолчанию, которое определяет, должен ли скрипт использоваться по умолчанию на всех каналах
	# (0 - нет, 1 - да). Значение может быть переопределено выставлением канального флага ccs-on_chan
	#set ccs(on_chan)				1
	
	#############################################################################################################
	# Значение по умолчанию, которое определяет какая цветовая гамма, при их наличии, должна использоваться для
	# вывода. (0 - черно белая цветовая раскраска, 1 - цветная цветовая раскраска). Это же значение используется
	# для вывода текста в приват и патилайн.
	# Значение может быть переопределено выставлением канального флага ccs-usecolors
	#set ccs(usecolors)				1
	
	#############################################################################################################
	# Максимальная длина идента в IRC сети. Нужна для получения правильной хостмаски бана.
	#set ccs(identlen)				10
	
	#############################################################################################################
	# Каталог, куда будут помещаться старые файлы после обновления, при этом указание $ccs(ccsdir) будет
	# соответствовать каталогу, где находиться основной скрипт.
	#set ccs(bakdir)					"$ccs(ccsdir)/bak"
	
	#############################################################################################################
	# Каталог, откуда будут читаться файлы ccs.lang.*.tcl, при этом указание $ccs(ccsdir) будет соответствовать
	# каталогу, где находиться основной скрипт.
	#set ccs(langdir)				"$ccs(ccsdir)/lang"
	
	#############################################################################################################
	# Каталог, откуда будут читаться файлы ccs.mod.*.tcl, при этом указание $ccs(ccsdir) будет соответствовать
	# каталогу, где находиться основной скрипт.
	#set ccs(moddir)					"$ccs(ccsdir)/mod"
	
	#############################################################################################################
	# Каталог, откуда будут читаться файлы ccs.scr.*.tcl, при этом указание $ccs(ccsdir) будет соответствовать
	# каталогу, где находиться основной скрипт.
	#set ccs(scrdir)					"$ccs(ccsdir)/scr"
	
	#############################################################################################################
	# Каталог, откуда будут читаться файлы ccs.lib.*.tcl, при этом указание $ccs(ccsdir) будет соответствовать
	# каталогу, где находиться основной скрипт.
	#set ccs(libdir)					"$ccs(ccsdir)/lib"
	
	#############################################################################################################
	# Время в миллисекундах, в течение которого удерживать авторизацию юзера, если он не зашел на канал.
	#set ccs(time_auth_notonchan)	300000
	
	#############################################################################################################
	# Время в миллисекундах, в течение которого удерживать авторизацию юзера при покидании канала.
	#set ccs(time_auth_part)			3000
	
	#############################################################################################################
	# Время в миллисекундах, повторения проверки ботнет авторизации.
	#set ccs(time_botauth_check)		900000
	
	#############################################################################################################
	# Время в миллисекундах, в течение которого ждать ответа от бота при проверки авторизации.
	#set ccs(time_botauth_receive)	10000
	
	#############################################################################################################
	# Минимальный флаг доступа к секретным каналам.
	#set ccs(permission_secret_chan)	"m|-"
	
	#############################################################################################################
	# Удаление, восстановление, переопределение стандартных приватных команд бота.
	#          -1 - удаление стандартного бинда;
	#           1 - восстановление стандартного бинда;
	#         имя - удаление стандартного бинда и за место него создание нового с переопределенным именем;
	#  n/a(пусто) - не трогать бинд.
	#set ccs(unbind,addhost)		"1"
	#set ccs(unbind,die)			"-1"
	#set ccs(unbind,go)			"-1"
	#set ccs(unbind,hello)		""
	#set ccs(unbind,help)		"-1"
	#set ccs(unbind,ident)		"1"
	#set ccs(unbind,info)		"-1"
	#set ccs(unbind,invite)		"-1"
	#set ccs(unbind,jump)		"-1"
	#set ccs(unbind,key)			"-1"
	#set ccs(unbind,memory)		""
	#set ccs(unbind,op)			"-1"
	#set ccs(unbind,halfop)		"-1"
	#set ccs(unbind,pass)		"1"
	#set ccs(unbind,rehash)		"-1"
	#set ccs(unbind,reset)		"-1"
	#set ccs(unbind,save)		"-1"
	#set ccs(unbind,status)		"-1"
	#set ccs(unbind,voice)		"-1"
	#set ccs(unbind,who)			"-1"
	#set ccs(unbind,whois)		"-1"

