
if {[namespace current] == "::"} {putlog "\002\00304You shouldn't use source for [info script]";return}

set _name		"ccs"
set _lang		"pod"
pkg_add lang [list $_name $_lang] \
				"adium <adium@mail.ru> (c)" \
				"1.4.0" \
				"01-Jul-2009" \
				"Языковой файл для модуля $_name ($_lang)"

if {[pkg_info lang [list $_name $_lang] on]} {
	
	set_text -type args -- $_lang update {(<list> [-type type] [-name name] [-lang lang])|(<download> [-type type] [-name name] [-lang lang])|(<update>)}
	set_text -type help -- $_lang update {Афтоматическайа праверка новых версий, апнавленийе скрипта и модафф. Так же прасмотр и зогруска новых модафф}
	
	set_text -type args -- $_lang help {[флаги]}
	set_text -type help -- $_lang help {Хэлп па камандам управленийа}
	set_text -type help2 -- $_lang help {
		{Хэлп па камандам управленийа.}
		{Флаги: \002-a\002 минимальный доступ; \002-l\002 выводит каманды, даступные юзиру; \002-с\002 алиасы каманд; \002-g группа\002 выводит каманды указанной группы}
		{Даступныйе группы: \002%groups\002. Пример: \002-p -l -g mode\002}
	}
	
	set_text $_lang $_name #102 "Пшол фпезду у тя прав нед на \002%s\002 для юзира: \002%s\002)."
	set_text $_lang $_name #103 "Пафторнайе использаванийе каманды нидаступна для тфаиво моска. Пакури бамбук. Юзай каманду ничаще 1 раза ф %s сек."
	set_text $_lang $_name #116 "Юзир \002%s\002 заблакираван ат изминений. Толька глабальный овнир можыт внасить изминенийа."
	set_text $_lang $_name #117 "Ф данный маменд идёд спариванийе юзирлистом с другим ботам. Пасцасите болц фстаронке..."
	set_text $_lang $_name #118 "Нету прав! Пшол фпезду."
	set_text $_lang $_name #119 "\002%s\002 нихуйанед на \002%s\002."
	set_text $_lang $_name #120 "Вы ни праидинтифицыраваны к боту, паэтому ни можыте выпалнить эту каманду."
	set_text $_lang $_name #121 "Идинтификацийа: /msg %s auth \002ваш_пароль\002"
	set_text $_lang $_name #122 "\002%s\002 был найдин в юзирлисте, но он ни саатвецтвуит сидящиму на канале. Праферьти наличийе и прафильнасть праписанных хостов у \002%s\002."
	set_text $_lang $_name #123 "Нихуйанифижу \002%s\002 ф юзирлисте."
	set_text $_lang $_name #124 "\002%s\002 был найдин ф юзирлисте, но тута такая хрень - он саатвецтвуит \002%s\002. Праферьти наличийе и прафильнасть праписанных хостов у \002%s\002 и \002%s\002."
	set_text $_lang $_name #125 "Нифижунихуйа \002%s\002 здесь и нивижу иво ф юзирлисте."
	set_text $_lang $_name #126 "Вы большы ни ивлйаитись праидинтифицирафаным к боту (Вы вышли с каналафф, где есть бот)."
	set_text $_lang $_name #127 "Нивижу Вас ф юзирлисте. Вазможна Ваш тикущий хост нисавпадаит с хостами ф маей бази данных. Сцасите болд!"
	set_text $_lang $_name #128 "Вы ищо ниидинтифициравались."
	set_text $_lang $_name #129 "Идинтификацийа к нику \002%s\002 была удалина."
	set_text $_lang $_name #130 "Вы уже идинтифициравались."
	set_text $_lang $_name #131 "Идинтификацийа к нику \002%s\002 прашла успешна. Префиксы для каманд: \002pub \"%s\", msg \"%s\", dcc \"%s\"\002, префиксы для каманд ботнета: \002pub \"%s\", msg \"%s\", dcc \"%s\"\002."
	set_text $_lang $_name #132 "Ниверный пароль к нику \002%s\002! Пшолнах хакирЪ!"
	set_text $_lang $_name #133 "Нипистика! Вы уже ОП на \002%s\002."
	set_text $_lang $_name #134 "Нипистика! \002%s\002 уже ОП на \002%s\002."
	set_text $_lang $_name #135 "\002%s\002 ниивляицца OP'ом канала \002%s\002 (по юзирлисту бота), паэтому низя дать иму статус Апиратара (канал установлин в рижым \002+bitch\002)."
	set_text $_lang $_name #136 "Нипистика! Вы уже не OP на этом канале."
	set_text $_lang $_name #137 "Нипистика! \002%s\002 не является OP'ом на \002%s\002."
	set_text $_lang $_name #138 "Нипистика! Вы уже ХОП на \002%s\002."
	set_text $_lang $_name #139 "Нипистика! \002%s\002 уже ХОП на \002%s\002."
	set_text $_lang $_name #140 "Нипистика! Вы уже не ХОП на этом канале."
	set_text $_lang $_name #141 "Нипистика! \002%s\002 не является ХОП'ом на \002%s\002."
	set_text $_lang $_name #142 "Нипистика! Вы уже имеете статус VOICE на \002%s\002."
	set_text $_lang $_name #143 "Нипистика! \002%s\002 уже VOICE на \002%s\002."
	set_text $_lang $_name #144 "Нипистика! Вы не являетесь войсом на \002%s\002."
	set_text $_lang $_name #145 "Нипистика! \002%s\002 не является войсом на \002%s\002."
	set_text $_lang $_name #166 "Сахраняйунах юзирфайл..."
	set_text $_lang $_name #167 "Рехаш и ниибед..."
	set_text $_lang $_name #169 "Юзир %s ужэ йесть в юзирлисте."
	set_text $_lang $_name #170 "Канал уже \002%s\002 праписан на боти, идика нафег."
	set_text $_lang $_name #189 "Нед абнавлений длйа модулей."
	set_text $_lang $_name #190 "Пирииминафание старава файла \002%s\002 ..."
	set_text $_lang $_name #191 "Сахраненийе файла \002%s\002 ..."
	set_text $_lang $_name #192 "Ашипканах сахраненийанах файланах: %s"
	set_text $_lang $_name #193 "Зогруска файла: \002%s\002 ..."
	set_text $_lang $_name #194 "... Ниудалозь зогрузидь файл, ашипканах: %s"
	set_text $_lang $_name #177 "Группы: \002%s\002 нихуйанед фсписке, выибите одну из: \002%s\002."
	set_text $_lang $_name #178 "Ниапхадима указать группу \002-g группа\002. Списак групп: \002%s\002."
	set_text $_lang $_name #179 "Юзир \002%s\002 нахоицца падзащитай. Толька глабальный офнир можыт использафадь каманду."
	#set_text $_lang $_name #180 " pub: \002%s %s\002"
	#set_text $_lang $_name #181 " msg: \002%s %s\002"
	#set_text $_lang $_name #182 " pub/msg: \002%s %s\002"
	#set_text $_lang $_name #183 " Алиасы канала: \002%s\002."
	#set_text $_lang $_name #184 " Алиасы прифата: \002%s\002."
	set_text $_lang $_name #185 "Алиасы: \002%s\002."
	set_text $_lang $_name #186 "Минимальный достуб: \002%s\002."
	#set_text $_lang $_name #187 " msg: \002%s <#канал> %s\002"
	set_text $_lang $_name #188 "%s нихуйа нибот. У бота должын быдь флаг \002b\002."
	set_text $_lang $_name #195 " - Тип файла: \002%s\002, модуль: \002%s\002, дата: \002%s\002, тикущайа версийа: \002%s\002, нофая версийа: \002%s\002"
	set_text $_lang $_name #196 "Апнафлено фыйлов: \002%s\002, ошибак: \002%s\002."
	set_text $_lang $_name #197 "Папытайдись пафтаридь апнафленийе. "
	#set_text $_lang $_name #198 "Апнафленийе даступна только на пачинам боте - Suzi Project. Так шо сцоси скотинанах!"
	#set_text $_lang $_name #199 "Апнафленийе пака даступна толька фкадирофки cp1251. Эта прадйелке Ктулху!"
	set_text $_lang $_name #200 "Длйа вывада помащи с аграниченийем па даступнасти ниапхадима укозадь канал"
	set_text $_lang $_name #201 "Юзай команду \002%s <никбота/all> \[аргументы\]\002"
	
}