
if {[namespace current] == "::"} {putlog "\002\00304You shouldn't use source for [info script]";return}

set _name		"chan"
set _lang		"ru"
pkg_add lang [list $_name $_lang] \
				"Buster <buster@buster-net.ru> (c)" \
				"1.4.1" \
				"25-Jul-2009"

if {[pkg_info lang [list $_name $_lang] on]} {
	
	set_text -type args -- $_lang channels {}
	set_text -type help -- $_lang channels {Выводит список каналов}
	set_text -type help2 -- $_lang channels {
		{Выводит список каналов, на которых сидит бот (его статус на канале и количество пользователей на нём)}
	}
	
	set_text -type args -- $_lang chanadd {<канал>}
	set_text -type help -- $_lang chanadd {Добавляет \002канал\002}
	
	set_text -type args -- $_lang chandel {<канал>}
	set_text -type help -- $_lang chandel {Удаляет \002канал\002}
	
	set_text -type args -- $_lang rejoin {}
	set_text -type help -- $_lang rejoin {Даёт команду боту перезайти на канал}
	
	set_text -type args -- $_lang chanset {<[+/-]параметр> [значение]}
	set_text -type help -- $_lang chanset {Изменение параметров канала}
	set_text -type help2 -- $_lang chanset {
		{Изменение параметров канала (например, «+bitch» или «flood-chan 5:10»). Аналог команды «chanset» в консоли.}
	}
	
	set_text -type args -- $_lang chaninfo {[параметр]}
	set_text -type help -- $_lang chaninfo {Просмотр параметров канала}
	set_text -type help2 -- $_lang chaninfo {
		{Просмотр параметров канала. Если параметр не указан, то будут показаны все параметры. Возможно указание маски, используя подстановочные символы * и ?.}
	}
	
	set_text -type args -- $_lang chansave {<имя_файла> [имя_шаблона]}
	set_text -type help -- $_lang chansave {Сохранение настроек текущего канала в файл}
	set_text -type help2 -- $_lang chansave {
		{Сохранение настроек текущего канала в файл. При указании имени файла шаблона будут сохранены только те параметры и флаги, которые указанны в шаблоне.}
	}
	
	set_text -type args -- $_lang chanload {<имя_файла> [имя_шаблона]}
	set_text -type help -- $_lang chanload {Восстановление настроек из файла для текущего канала}
	set_text -type help2 -- $_lang chanload {
		{Восстановление настроек из файла для текущего канала. При указании имени файла шаблона будут восстановлены только те параметры и флаги, которые указанны в шаблоне.}
	}
	
	set_text -type args -- $_lang chancopy {<канал_приемник> [имя_шаблона]}
	set_text -type help -- $_lang chancopy {Копирование настроек текущего канала на указанный}
	set_text -type help2 -- $_lang chancopy {
		{Копирование настроек текущего канала на указанный. При указании имени файла шаблона будут скопированы только те параметры и флаги, которые указанны в шаблоне.}
	}
	
	set_text -type args -- $_lang templateadd {<имя_шаблона> <параметр1 параметр2 ...>}
	set_text -type help -- $_lang templateadd {Добавление в шаблон списка параметров}
	
	set_text -type args -- $_lang templatedel {<имя_шаблона> <параметр1 параметр2 ...>}
	set_text -type help -- $_lang templatedel {Удаление из шаблона списка параметров}
	
	set_text -type args -- $_lang templatelist {<имя_шаблона>}
	set_text -type help -- $_lang templatelist {Просмотр списка параметров в шаблоне}
	
	#############################################################################################################
	#############################################################################################################
	#############################################################################################################
	
	set_text $_lang $_name #101 "Каналы: %s."
	set_text $_lang $_name #102 "Канал \002%s\002 удален."
	set_text $_lang $_name #103 "Канал \002%s\002 добавлен."
	set_text $_lang $_name #104 "Канал \002%s\002 не прописан на боте."
	set_text $_lang $_name #105 "Канал \002%s\002 является постоянным и не может быть удалён с помощью скрипта (Вы можете поставить +inactive)."
	set_text $_lang $_name #106 "Настройки \002%s\002 не существует!"
	set_text $_lang $_name #107 "Флаг канала изменен на \002%s\002"
	set_text $_lang $_name #108 "Значение флага канала: \002%s\002"
	set_text $_lang $_name #109 "Параметр \002%s\002 канала изменен на \"\002%s\002\""
	set_text $_lang $_name #110 "Значение параметра \002%s\002 канала: \"\002%s\002\""
	set_text $_lang $_name #111 "Настройки канала \002%s\002 сохранены в файле \"\002%s\002\""
	set_text $_lang $_name #112 "Настройки канала \002%s\002 сохранены в файле \"\002%s\002\" используя шаблон \"\002%s\002\""
	set_text $_lang $_name #113 "Настройки канала \002%s\002 восстановлены из файла \"\002%s\002\""
	set_text $_lang $_name #114 "Настройки канала \002%s\002 восстановлены из файла \"\002%s\002\" используя шаблон \"\002%s\002\""
	set_text $_lang $_name #115 "Настройки канала \002%s\002 частично восстановлены из файла \"\002%s\002\", список не восстановленых параметров: \002%s\002"
	set_text $_lang $_name #116 "Настройки канала \002%s\002 частично восстановлены из файла \"\002%s\002\" используя шаблон \"\002%s\002\", список не восстановленых параметров: \002%s\002"
	set_text $_lang $_name #117 "Настройки канала \002%s\002 скопированы на \002%s\002"
	set_text $_lang $_name #118 "Настройки канала \002%s\002 скопированы на \002%s\002 используя шаблон \"\002%s\002\""
	set_text $_lang $_name #119 "Файла \"\002%s\002\" с настройками не существует."
	set_text $_lang $_name #120 "Файла \"\002%s\002\" шаблона не существует."
	set_text $_lang $_name #121 "Нету новых параметров для записи в шаблон \"\002%s\002\"; %s."
	set_text $_lang $_name #122 "Нету параметров для удаления из шаблона \"\002%s\002\"; %s."
	set_text $_lang $_name #123 "В шаблон \"\002%s\002\" записаны новые параметры; %s."
	set_text $_lang $_name #124 "Из шаблона \"\002%s\002\" были удалены параметры; %s."
	set_text $_lang $_name #125 "новые: \002%s\002"
	set_text $_lang $_name #126 "ошибочные: \002%s\002"
	set_text $_lang $_name #127 "старые: \002%s\002"
	set_text $_lang $_name #128 "удаленные: \002%s\002"
	set_text $_lang $_name #129 "отсутствующие: \002%s\002"
	set_text $_lang $_name #130 "Список параметров в шаблоне \"\002%s\002\": \002%s\002."
	set_text $_lang $_name #131 "Результирующий список параметров: \002%s\002."
	set_text $_lang $_name #132 "Значение флага: %s"
	set_text $_lang $_name #133 "Значение параметра \002%s\002: %s"
	
}